{
 "type": "excalidraw",
 "version": 2,
 "source": "tech-doc",
 "elements": [
  {
   "id": "el1001",
   "type": "text",
   "x": 40,
   "y": 24,
   "width": 243,
   "height": 35.0,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7007,
   "version": 1,
   "versionNonce": 13013,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Build Pipeline",
   "fontSize": 28,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 28,
   "containerId": null,
   "originalText": "Build Pipeline",
   "lineHeight": 1.25
  },
  {
   "id": "el1002",
   "type": "rectangle",
   "x": 40,
   "y": 64,
   "width": 22,
   "height": 22,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "#fff3bf",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7014,
   "version": 1,
   "versionNonce": 13026,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el1003",
   "type": "text",
   "x": 70,
   "y": 65,
   "width": 140,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7021,
   "version": 1,
   "versionNonce": 13039,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "source",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": null,
   "originalText": "source",
   "lineHeight": 1.25
  },
  {
   "id": "el1004",
   "type": "rectangle",
   "x": 220,
   "y": 64,
   "width": 22,
   "height": 22,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7028,
   "version": 1,
   "versionNonce": 13052,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el1005",
   "type": "text",
   "x": 250,
   "y": 65,
   "width": 140,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7035,
   "version": 1,
   "versionNonce": 13065,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "processor",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": null,
   "originalText": "processor",
   "lineHeight": 1.25
  },
  {
   "id": "el1006",
   "type": "rectangle",
   "x": 400,
   "y": 64,
   "width": 22,
   "height": 22,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#d3f9d8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7042,
   "version": 1,
   "versionNonce": 13078,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el1007",
   "type": "text",
   "x": 430,
   "y": 65,
   "width": 140,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7049,
   "version": 1,
   "versionNonce": 13091,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "output",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": null,
   "originalText": "output",
   "lineHeight": 1.25
  },
  {
   "id": "el1008",
   "type": "rectangle",
   "x": 40,
   "y": 130,
   "width": 200,
   "height": 52,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "#fff3bf",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7056,
   "version": 1,
   "versionNonce": 13104,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el1009",
   "type": "text",
   "x": 85,
   "y": 146,
   "width": 109,
   "height": 20.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7063,
   "version": 1,
   "versionNonce": 13117,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "_posts/*.md",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 16,
   "containerId": null,
   "originalText": "_posts/*.md",
   "lineHeight": 1.25
  },
  {
   "id": "el1010",
   "type": "rectangle",
   "x": 40,
   "y": 200,
   "width": 200,
   "height": 52,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "#fff3bf",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7070,
   "version": 1,
   "versionNonce": 13130,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el1011",
   "type": "text",
   "x": 51,
   "y": 216,
   "width": 178,
   "height": 20.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7077,
   "version": 1,
   "versionNonce": 13143,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "pages/*.md, *.html",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 16,
   "containerId": null,
   "originalText": "pages/*.md, *.html",
   "lineHeight": 1.25
  },
  {
   "id": "el1012",
   "type": "rectangle",
   "x": 40,
   "y": 310,
   "width": 200,
   "height": 52,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "#fff3bf",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7084,
   "version": 1,
   "versionNonce": 13156,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el1013",
   "type": "text",
   "x": 80,
   "y": 326,
   "width": 119,
   "height": 20.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7091,
   "version": 1,
   "versionNonce": 13169,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "_sass/*.scss",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 16,
   "containerId": null,
   "originalText": "_sass/*.scss",
   "lineHeight": 1.25
  },
  {
   "id": "el1014",
   "type": "rectangle",
   "x": 40,
   "y": 398,
   "width": 200,
   "height": 52,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "#fff3bf",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7098,
   "version": 1,
   "versionNonce": 13182,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el1015",
   "type": "text",
   "x": 100,
   "y": 414,
   "width": 79,
   "height": 20.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7105,
   "version": 1,
   "versionNonce": 13195,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "assets/*",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 16,
   "containerId": null,
   "originalText": "assets/*",
   "lineHeight": 1.25
  },
  {
   "id": "el1016",
   "type": "rectangle",
   "x": 360,
   "y": 148,
   "width": 200,
   "height": 96,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7112,
   "version": 1,
   "versionNonce": 13208,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el1017",
   "type": "text",
   "x": 376,
   "y": 176,
   "width": 168,
   "height": 40.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7119,
   "version": 1,
   "versionNonce": 13221,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Jekyll\nkramdown + Liquid",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 16,
   "containerId": null,
   "originalText": "Jekyll\nkramdown + Liquid",
   "lineHeight": 1.25
  },
  {
   "id": "el1018",
   "type": "rectangle",
   "x": 360,
   "y": 300,
   "width": 200,
   "height": 62,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7126,
   "version": 1,
   "versionNonce": 13234,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el1019",
   "type": "text",
   "x": 396,
   "y": 321,
   "width": 128,
   "height": 20.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7133,
   "version": 1,
   "versionNonce": 13247,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Sass compiler",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 16,
   "containerId": null,
   "originalText": "Sass compiler",
   "lineHeight": 1.25
  },
  {
   "id": "el1020",
   "type": "rectangle",
   "x": 680,
   "y": 148,
   "width": 210,
   "height": 96,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#d3f9d8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7140,
   "version": 1,
   "versionNonce": 13260,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el1021",
   "type": "text",
   "x": 711,
   "y": 186,
   "width": 148,
   "height": 20.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7147,
   "version": 1,
   "versionNonce": 13273,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "_site/**/*.html",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 16,
   "containerId": null,
   "originalText": "_site/**/*.html",
   "lineHeight": 1.25
  },
  {
   "id": "el1022",
   "type": "rectangle",
   "x": 680,
   "y": 272,
   "width": 210,
   "height": 52,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#d3f9d8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7154,
   "version": 1,
   "versionNonce": 13286,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el1023",
   "type": "text",
   "x": 701,
   "y": 288,
   "width": 167,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7161,
   "version": 1,
   "versionNonce": 13299,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "_site/css/main.css",
   "fontSize": 15,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 15,
   "containerId": null,
   "originalText": "_site/css/main.css",
   "lineHeight": 1.25
  },
  {
   "id": "el1024",
   "type": "rectangle",
   "x": 680,
   "y": 360,
   "width": 210,
   "height": 52,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#d3f9d8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7168,
   "version": 1,
   "versionNonce": 13312,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el1025",
   "type": "text",
   "x": 720,
   "y": 376,
   "width": 130,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7175,
   "version": 1,
   "versionNonce": 13325,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "_site/assets/*",
   "fontSize": 15,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 15,
   "containerId": null,
   "originalText": "_site/assets/*",
   "lineHeight": 1.25
  },
  {
   "id": "el1026",
   "type": "arrow",
   "x": 240,
   "y": 156,
   "width": 120,
   "height": 24,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 7182,
   "version": 1,
   "versionNonce": 13338,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     120,
     24
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el1027",
   "type": "arrow",
   "x": 240,
   "y": 205,
   "width": 120,
   "height": 21,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 7189,
   "version": 1,
   "versionNonce": 13351,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     120,
     -21
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el1028",
   "type": "arrow",
   "x": 240,
   "y": 331,
   "width": 120,
   "height": 5,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 7196,
   "version": 1,
   "versionNonce": 13364,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     120,
     -5
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el1029",
   "type": "arrow",
   "x": 560,
   "y": 196,
   "width": 120,
   "height": 0,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 7203,
   "version": 1,
   "versionNonce": 13377,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     120,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el1030",
   "type": "arrow",
   "x": 560,
   "y": 298,
   "width": 120,
   "height": 22,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 7210,
   "version": 1,
   "versionNonce": 13390,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     120,
     -22
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el1031",
   "type": "arrow",
   "x": 240,
   "y": 392,
   "width": 440,
   "height": 32,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 7217,
   "version": 1,
   "versionNonce": 13403,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     440,
     -32
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el1032",
   "type": "text",
   "x": 300,
   "y": 430,
   "width": 120,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7224,
   "version": 1,
   "versionNonce": 13416,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "verbatim copy",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 13,
   "containerId": null,
   "originalText": "verbatim copy",
   "lineHeight": 1.25
  },
  {
   "id": "el1033",
   "type": "text",
   "x": 575,
   "y": 158,
   "width": 90,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7231,
   "version": 1,
   "versionNonce": 13429,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "MD->HTML",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 13,
   "containerId": null,
   "originalText": "MD->HTML",
   "lineHeight": 1.25
  }
 ],
 "appState": {
  "gridSize": null,
  "viewBackgroundColor": "#ffffff"
 },
 "files": {}
}