{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 400,
      "height": 35,
      "text": "KV-cache 작동 원리: 안정 접두어가 핵심",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "subtitle1",
      "type": "text",
      "x": 50,
      "y": 80,
      "width": 300,
      "height": 25,
      "text": "✅ Turn 1 → Turn 2: 접두어 동일 = 캐시 히트",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "turn1-box",
      "type": "rectangle",
      "x": 50,
      "y": 120,
      "width": 600,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["turn1"],
      "roundness": { "type": 3 },
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "turn1-prefix",
      "type": "text",
      "x": 60,
      "y": 133,
      "width": 250,
      "height": 25,
      "text": "시스템 프롬프트 + 도구 정의",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["turn1"],
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "turn1-suffix",
      "type": "rectangle",
      "x": 380,
      "y": 120,
      "width": 270,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["turn1"],
      "roundness": { "type": 3 },
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "turn1-suffix-text",
      "type": "text",
      "x": 400,
      "y": 133,
      "width": 200,
      "height": 25,
      "text": "사용자 입력 A + 도구 결과",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["turn1"],
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "turn1-label",
      "type": "text",
      "x": -20,
      "y": 133,
      "width": 60,
      "height": 25,
      "text": "Turn 1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "baseline": 18,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "turn2-box",
      "type": "rectangle",
      "x": 50,
      "y": 190,
      "width": 600,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["turn2"],
      "roundness": { "type": 3 },
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "turn2-prefix",
      "type": "text",
      "x": 60,
      "y": 203,
      "width": 250,
      "height": 25,
      "text": "시스템 프롬프트 + 도구 정의  ← 캐시!",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["turn2"],
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "turn2-suffix",
      "type": "rectangle",
      "x": 380,
      "y": 190,
      "width": 270,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["turn2"],
      "roundness": { "type": 3 },
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "turn2-suffix-text",
      "type": "text",
      "x": 400,
      "y": 203,
      "width": 200,
      "height": 25,
      "text": "사용자 입력 B + 도구 결과",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["turn2"],
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "turn2-label",
      "type": "text",
      "x": -20,
      "y": 203,
      "width": 60,
      "height": 25,
      "text": "Turn 2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "baseline": 18,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cost-good",
      "type": "text",
      "x": 670,
      "y": 150,
      "width": 130,
      "height": 50,
      "text": "비용: 1/10\n(접두어 재계산 불필요)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "subtitle2",
      "type": "text",
      "x": 50,
      "y": 270,
      "width": 400,
      "height": 25,
      "text": "❌ Turn 2 → Turn 3: 접두어 1 토큰 변경 = 전체 캐시 무효화",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 14,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "turn3-box",
      "type": "rectangle",
      "x": 50,
      "y": 310,
      "width": 600,
      "height": 50,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["turn3"],
      "roundness": { "type": 3 },
      "seed": 15,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "turn3-prefix",
      "type": "text",
      "x": 60,
      "y": 323,
      "width": 300,
      "height": 25,
      "text": "시스템 프롬프트 + 도구 정의 + [새 도구]  ← 전부 재계산!",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["turn3"],
      "roundness": null,
      "seed": 16,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cost-bad",
      "type": "text",
      "x": 670,
      "y": 315,
      "width": 130,
      "height": 50,
      "text": "비용: 10/10\n(전체 재계산 필요)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 17,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend",
      "type": "text",
      "x": 50,
      "y": 390,
      "width": 500,
      "height": 50,
      "text": "🟢 안정 접두어 (Stable Prefix)    🔵 동적 접미어 (Variable Suffix)\n🔴 변경된 접두어 → 이후 모든 캐시 무효화",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 18,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}