{
 "type": "excalidraw",
 "version": 2,
 "source": "tech-doc",
 "elements": [
  {
   "id": "el1051",
   "type": "text",
   "x": 40,
   "y": 24,
   "width": 399,
   "height": 35.0,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7357,
   "version": 1,
   "versionNonce": 13663,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Math Rendering Pipeline",
   "fontSize": 28,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 28,
   "containerId": null,
   "originalText": "Math Rendering Pipeline",
   "lineHeight": 1.25
  },
  {
   "id": "el1052",
   "type": "text",
   "x": 40,
   "y": 86,
   "width": 360,
   "height": 20.0,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7364,
   "version": 1,
   "versionNonce": 13676,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "✓  $$ … $$  (always use this)",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 16,
   "containerId": null,
   "originalText": "✓  $$ … $$  (always use this)",
   "lineHeight": 1.25
  },
  {
   "id": "el1053",
   "type": "rectangle",
   "x": 40,
   "y": 118,
   "width": 150,
   "height": 58,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#d3f9d8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7371,
   "version": 1,
   "versionNonce": 13689,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el1054",
   "type": "text",
   "x": 65,
   "y": 135,
   "width": 100,
   "height": 22.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7378,
   "version": 1,
   "versionNonce": 13702,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "$$ a_i $$",
   "fontSize": 18,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 18,
   "containerId": null,
   "originalText": "$$ a_i $$",
   "lineHeight": 1.25
  },
  {
   "id": "el1055",
   "type": "rectangle",
   "x": 290,
   "y": 118,
   "width": 180,
   "height": 58,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7385,
   "version": 1,
   "versionNonce": 13715,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el1056",
   "type": "text",
   "x": 343,
   "y": 128,
   "width": 74,
   "height": 37.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7392,
   "version": 1,
   "versionNonce": 13728,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "kramdown\nverbatim",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 15,
   "containerId": null,
   "originalText": "kramdown\nverbatim",
   "lineHeight": 1.25
  },
  {
   "id": "el1057",
   "type": "rectangle",
   "x": 560,
   "y": 118,
   "width": 150,
   "height": 58,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7399,
   "version": 1,
   "versionNonce": 13741,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el1058",
   "type": "text",
   "x": 588,
   "y": 136,
   "width": 94,
   "height": 21.25,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7406,
   "version": 1,
   "versionNonce": 13754,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\\( a_i \\)",
   "fontSize": 17,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 17,
   "containerId": null,
   "originalText": "\\( a_i \\)",
   "lineHeight": 1.25
  },
  {
   "id": "el1059",
   "type": "rectangle",
   "x": 790,
   "y": 118,
   "width": 160,
   "height": 58,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#d3f9d8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7413,
   "version": 1,
   "versionNonce": 13767,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el1060",
   "type": "text",
   "x": 831,
   "y": 129,
   "width": 78,
   "height": 35.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7420,
   "version": 1,
   "versionNonce": 13780,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "MathJax 3\nrendered",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": null,
   "originalText": "MathJax 3\nrendered",
   "lineHeight": 1.25
  },
  {
   "id": "el1061",
   "type": "arrow",
   "x": 190,
   "y": 147,
   "width": 100,
   "height": 0,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 7427,
   "version": 1,
   "versionNonce": 13793,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     100,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el1062",
   "type": "arrow",
   "x": 470,
   "y": 147,
   "width": 90,
   "height": 0,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 7434,
   "version": 1,
   "versionNonce": 13806,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     90,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el1063",
   "type": "arrow",
   "x": 710,
   "y": 147,
   "width": 80,
   "height": 0,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 7441,
   "version": 1,
   "versionNonce": 13819,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     80,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el1064",
   "type": "text",
   "x": 40,
   "y": 250,
   "width": 320,
   "height": 20.0,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7448,
   "version": 1,
   "versionNonce": 13832,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "✗  single $ … $  (breaks)",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 16,
   "containerId": null,
   "originalText": "✗  single $ … $  (breaks)",
   "lineHeight": 1.25
  },
  {
   "id": "el1065",
   "type": "rectangle",
   "x": 40,
   "y": 282,
   "width": 210,
   "height": 58,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "#ffe3e3",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7455,
   "version": 1,
   "versionNonce": 13845,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el1066",
   "type": "text",
   "x": 98,
   "y": 300,
   "width": 94,
   "height": 21.25,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7462,
   "version": 1,
   "versionNonce": 13858,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "$ a*b*c $",
   "fontSize": 17,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 17,
   "containerId": null,
   "originalText": "$ a*b*c $",
   "lineHeight": 1.25
  },
  {
   "id": "el1067",
   "type": "rectangle",
   "x": 360,
   "y": 282,
   "width": 260,
   "height": 58,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "#ffe3e3",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7469,
   "version": 1,
   "versionNonce": 13871,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el1068",
   "type": "text",
   "x": 416,
   "y": 301,
   "width": 148,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7476,
   "version": 1,
   "versionNonce": 13884,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "$ a<em>b</em>c $",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 15,
   "containerId": null,
   "originalText": "$ a<em>b</em>c $",
   "lineHeight": 1.25
  },
  {
   "id": "el1069",
   "type": "rectangle",
   "x": 720,
   "y": 282,
   "width": 230,
   "height": 58,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "#ffe3e3",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7483,
   "version": 1,
   "versionNonce": 13897,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el1070",
   "type": "text",
   "x": 783,
   "y": 293,
   "width": 104,
   "height": 35.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7490,
   "version": 1,
   "versionNonce": 13910,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "MathJax sees\nbroken input",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": null,
   "originalText": "MathJax sees\nbroken input",
   "lineHeight": 1.25
  },
  {
   "id": "el1071",
   "type": "arrow",
   "x": 250,
   "y": 311,
   "width": 110,
   "height": 0,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 7497,
   "version": 1,
   "versionNonce": 13923,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     110,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el1072",
   "type": "text",
   "x": 255,
   "y": 256,
   "width": 100,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7504,
   "version": 1,
   "versionNonce": 13936,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "GFM emphasis\nfires first",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 13,
   "containerId": null,
   "originalText": "GFM emphasis\nfires first",
   "lineHeight": 1.25
  },
  {
   "id": "el1073",
   "type": "arrow",
   "x": 620,
   "y": 311,
   "width": 100,
   "height": 0,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 7511,
   "version": 1,
   "versionNonce": 13949,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     100,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  }
 ],
 "appState": {
  "gridSize": null,
  "viewBackgroundColor": "#ffffff"
 },
 "files": {}
}